black.list[0]=com.familymart.hootin.data.quota.web.BusinessQuotaResource.initBinder()
black.list[1]=com.familymart.hootin.data.quota.web.MaterialQuotaResource.initBinder()
black.list[2]=com.familymart.hootin.web.DataTrackResource.dataSend()